HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL_SELF=false
DATABASE_SSL=false

#Digital ocean
DO_SPACE_ACCESS_KEY=tobemodified
DO_SPACE_SECRET_KEY=tobemodified
DO_SPACE_ENDPOINT=tobemodified
DO_SPACE_BUCKET=tobemodified
DO_SPACE_DIRECTORY=/
DO_SPACE_CDN=

FTP_HOST=tobemodified
FTP_PORT=21
FTP_USER=tobemodified
FTP_PASSWORD=tobemodified
#ovo je folder za upload
FTP_BASEPATH=tobemodified
#ovo je link do file-a
FTP_ASSET_URL=tobemodified

#Email
SMTP_HOST=tobemodified
SMTP_PORT=465
SMTP_SSL=true
SMTP_USERNAME=tobemodified
DEFAULT_EMAIL=tobemodified
SMTP_PASSWORD=tobemodified
